# Tray

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/easyArch/client/: ClientTrayApplication.java  TrayApplication.java
client/src/main/java/com/easyArch/client/constants/: Constants.java
client/src/main/java/com/easyArch/client/entry/: User.java
client/src/main/java/com/easyArch/client/file/: FileListener.java  GetPath.java  Keyboard.java  Peizhi.java
client/src/main/java/com/easyArch/client/handler/: HandlerFactory.java  InsertHandler.java  LoginHandler.java  RegistryHandler.java  SearchHandler.java  SendHandler.java
client/src/main/java/com/easyArch/client/manager/: Friend.java  FriendManager.java  RecommendFriendItem.java  SearchManager.java  UserManager.java
client/src/main/java/com/easyArch/client/netty/: AbstractTrayClient.java  Client.java  TrayClient.java
client/src/main/java/com/easyArch/client/netty/impl/: NettyClient.java  TrayClient.java  TrayNettyClient.java  TrayNettyClientHandler.java
client/src/main/java/com/easyArch/client/ui/: ControllerStage.java  FileUi.java  LayoutUi.java  Tray.java  UiController.java
client/src/main/java/com/easyArch/client/ui/container/: IdContainer.java  ResourceContainer.java
client/src/main/java/com/easyArch/client/ui/controller/: AddViewController.java  AppModel.java  LoginViewController.java  MainViewController.java  RecommendViewController.java  RegistryViewController.java
client/src/main/java/com/easyArch/client/util/: I18n.java  ImageUtil.java  NumberUtil.java  ProUtil.java
client/src/main/resources/: application.properties
client/src/main/resources/add/xml/: RecommendfriendItem.fxml  add.fxml  add1.fxml
client/src/main/resources/i18n/: message.properties  message.txt
client/src/main/resources/login/xml/: login.fxml
client/src/main/resources/main/xml/: friendItem.fxml  main.fxml
client/src/main/resources/register/xml/: register.fxml
client/src/test/java/com/test/: KeyBoardLIstener.java  Server.java  Test.java  TestPro.java
common/: pom.xml
common/src/main/java/com/easeArch/common/codec/: NettyDecoder.java  NettyEncoder.java
common/src/main/java/com/easeArch/common/constants/: Constants.java
common/src/main/java/com/easeArch/common/entry/: FriendItem.java  FriendItemVo.java  Packet.java  User.java
common/src/main/java/com/easeArch/common/enums/: StatusCode.java
common/src/main/java/com/easeArch/common/handler/: Handler.java
common/src/main/java/com/easeArch/common/netty/: INettyClient.java
common/src/main/java/com/easeArch/common/req/: TrayRequest.java
common/src/main/java/com/easeArch/common/res/: TrayResponse.java
common/src/main/java/com/easeArch/common/serialization/: ProtostuffSerializer.java
common/src/main/java/com/easeArch/common/service/: API.java
common/src/main/java/com/easeArch/common/util/: ImageUtil.java  IpUtil.java  ProUtil.java  PropertiesUtil.java  TrayException.java
common/src/main/resources/: keyboard.properties
server/: pom.xml
server/src/main/java/com/easyArch/server/: ServerTrayApplication.java  TrayApplication.java
server/src/main/java/com/easyArch/server/config/: DataConfig.java  RpcProviderConfig.java
server/src/main/java/com/easyArch/server/config/info/: JdbcInfo.java
server/src/main/java/com/easyArch/server/mapper/: UserMapper.java
server/src/main/java/com/easyArch/server/netty/: TRayNettyServerHandler.java  TrayNettyServer.java
server/src/main/java/com/easyArch/server/server/: Server.java  UserServer.java
server/src/main/java/com/easyArch/server/util/: Id.java  PropUtil.java
server/src/main/resources/: log4j.xml  logback-spring.xml  mysql.properties  user.sql
server/src/test/java/com/test/: IDTest.java  TestNettyServer.java
