<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tray</groupId>
    <artifactId>Tray</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.test.skip>true</maven.test.skip>
        <!--日志-->
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <!--junit-->
        <junit.version>4.12</junit.version>

        <!--netty-->
        <netty.version>4.1.42.Final</netty.version>
        <!--fastjson-->
        <!--<fastjson.version>1.2.62</fastjson.version>-->

        <protostuff.version>1.6.2</protostuff.version>
        <objenesis.version>3.0.1</objenesis.version>

        <commons-io.version>2.6</commons-io.version>
    </properties>

</project>