<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView id="headIcon" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0">
			<image>
				<Image url="@../../main/img/icon.jpg" />
			</image>
		</ImageView>
		<Label layoutX="68.0" layoutY="8.0" visible="false">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="friendId" layoutX="206.0" layoutY="23.0" visible="false" />
		<Label fx:id="netStatus" layoutX="206.0" layoutY="16.0" text="在线状态" visible="false" />
		<Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" layoutX="180.0" layoutY="26.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20; -fx-background-color: #f00;" text="99" textAlignment="CENTER" textFill="WHITE" visible="false">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Label layoutX="132.0" layoutY="26.0" text="headfilename" visible="false">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Hyperlink fx:id="userName" layoutX="68.0" layoutY="16.0" text="username" textFill="#000011">
			<font>
				<Font size="18.0" />
			</font>
		</Hyperlink>
	</children>
</Pane>
