<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #169ADA;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyArch.client.ui.controller.MainViewController">
	<children>
		<ImageView fx:id="shineImage" fitHeight="100.0" fitWidth="90.0" layoutX="14.0" layoutY="40.0" onMouseClicked="#clicked">
			<image>
				<Image url="@../../login/img/logo.png" />
			</image>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</ImageView>
		<TabPane layoutY="153.0" prefHeight="519.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="%main.tab.friend">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="300.0" style="-fx-background-color: #E4E4E4;">
							<children>
								<ScrollPane fx:id="friendSp" fitToHeight="true" fitToWidth="true" prefHeight="490.0" prefWidth="300.0">
									<content>
										<Accordion fx:id="friends" prefHeight="475.0" prefWidth="298.0" />
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="%main.tab.recent">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E4E4E4;" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<ImageView fx:id="min" fitHeight="30.0" fitWidth="30.0" layoutX="241.0" layoutY="-1.0" onMouseClicked="#min" onMouseEntered="#minEntered" onMouseExited="#minExited" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../login/img/min.png" />
			</image>
		</ImageView>
		<ImageView fx:id="close" fitHeight="30.0" fitWidth="30.0" layoutX="271.0" layoutY="-1.0" onMouseClicked="#close" onMouseEntered="#closeEntered" onMouseExited="#closeExited" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../login/img/close.png" />
			</image>
		</ImageView>
		<Label fx:id="username" contentDisplay="CENTER" layoutX="120.0" layoutY="29.0" text="username" textFill="BLACK">
			<font>
				<Font size="20.0" />
			</font>
			<padding>
				<Insets bottom="-1.0" left="5.0" right="5.0" top="-1.0" />
			</padding>
		</Label>

	</children>
</Pane>
